# com.astraxquiz.app

./: astra_quiz_keystore.jks  settings.gradle
.github/workflows/: Build_AAB.yml  Build_APK.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/astraxquiz/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astraxquiz/app/: Adapter_letter.java  Adapter_level.java  Alphabet.java  App.kt  ClickInterface.java  Constants.java  EndLevel.java  GameActivity.java  MainActivity.java  SettingsActivity.java  SplashScreen.kt  StartActivity.java
app/src/main/res/drawable/: empty_cell.xml  hints_style.xml  ic_settings.xml  letter_background.xml  mode_stroke.xml  settings_off.xml  settings_on.xml  style_level_background.xml  style_level_choosing.xml  style_level_disabled.xml  style_level_enabled.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  dialog_end.xml  dialog_pause.xml  dialog_start.xml  letter.xml  level.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astraxquiz/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
