<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black25">

    <LinearLayout
        android:id="@+id/linear_dialog"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/item_white"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:text="You have won!"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restart"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:background="@color/main_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Restart"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/quit"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="3dp"
            android:background="@color/main_color"
            android:elevation="2dp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>